
.login{
    height: 100%;
    background:url(../../assets/images/login-bg.jpg) no-repeat;
    background-size:cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-wrap{
        width:400px;
        height:350px;
        background:rgba(0,0,0,.5);
        border-radius:8px;
        padding:20px 28px 0 0;
        box-sizing: border-box;
        .login-title{
            font-size:20px;
            color:#fff;
            text-indent: 22px;
            margin-bottom: 20px;
        }
        .el-form{
            .el-form-item{
                .el-form-item__label{
                    color:#fff;
                }
            }
        }
    }
}